# Electonic-medical-record

./: Medical.csproj  Medical.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MedicalContext.cs  MedicalUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220203112215_Initialmigration.Designer.cs  20220203112215_Initialmigration.cs  20220203115129_changes.Designer.cs  20220203115129_changes.cs  20220203122517_Newchanges.Designer.cs  20220203122517_Newchanges.cs  20220204114055_nnewmigraton.Designer.cs  20220204114055_nnewmigraton.cs  20220204114306_ewmigraton.Designer.cs  20220204114306_ewmigraton.cs  20220204115304_ewmigrato.Designer.cs  20220204115304_ewmigrato.cs  20220204135826_ewmigrat.Designer.cs  20220204135826_ewmigrat.cs  20220206233018_migrate.Designer.cs  20220206233018_migrate.cs  20220207002557_migtatee.Designer.cs  20220207002557_migtatee.cs  20220207212821_migra.Designer.cs  20220207212821_migra.cs  20220207214333_migr.Designer.cs  20220207214333_migr.cs  20220207230859_mi.Designer.cs  20220207230859_mi.cs  20220207230913_m.Designer.cs  20220207230913_m.cs  20220207231344_mww.Designer.cs  20220207231344_mww.cs  20220207232302_mJKL.Designer.cs  20220207232302_mJKL.cs  ApplicationDbContextModelSnapshot.cs  MedicalContexModelSnapshot.cs
Models/: Users.cs  patientRecords.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
